/* Variáveis */

/* Defininção de cores e variações */
:root {
  --gray: #c0c5dc;
  --translucent-gray: rgba(192, 197, 220, 0.125);
  --translucent-gray-dark: rgba(137, 137, 137, 0.122);
  --translucent-gray-darker: rgba(137, 137, 137, 0.549);
  --dark-blue: #05051e;
  --yellow: #f3ec78;
  --magenta: #af4261;
  --white: #fff;
}

/* CSS Reset */

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;

  text-decoration: none;
  font-weight: normal;

  list-style-type: none;
}

/* Estilos Gerais */

/* Estiliza links visitados com a cor padrão */
a:visited {
  color: var(--gray);
}

/* Defininição da fonte e tamanho base para todo o site */
html,
textarea {
  font-size: 16px;
  font-family: Arial, sans-serif;
}

body {
  /* 
    Esta configuração é importante para que o body ocupe todo
    o espaço vertical disponível
  */
  min-height: 100vh;

  background-color: var(--dark-blue);
  color: var(--gray);
}

main {
  /* 
    Necessário pois o header possui position fixed
    então temos que deslocar o conteúdo 80 px para baixo
  */
  padding-top: 80px;
}

/* Gradiente utilizado nos títulos */

.gradient-text {
  background-color: var(--yellow);
  background-image: linear-gradient(var(--yellow), var(--magenta));
  background-image: conic-gradient(var(--yellow), var(--magenta));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-title {
  padding: 80px 16px;

  text-align: center;
  font-size: 52px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Header */

/* Header fixo com transparência e efeito de desfoque */
.header {
  position: fixed;
  width: 100%;
  height: 80px;

  z-index: 100; /* Importante para que o header fique acima dos demais elementos */

  border-bottom: 1px solid var(--translucent-gray);

  background-color: var(--translucent-gray-dark);
  backdrop-filter: blur(10px); /* Aplica o efeito de desfoque */
}

.header > nav {
  height: 100%;

  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header > nav ul {
  padding: 4px;

  border: 2px solid var(--translucent-gray);
  border-radius: 999px; /* Uso de um valor alto para bordas totalmente arredondadas */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.header > nav ul li a {
  display: block;
  padding: 8px 16px;
  border-radius: 999px;

  color: var(--gray);

  transition: all 0.2s ease-in-out;
}

.header > nav ul li a:hover {
  background-color: var(--translucent-gray-darker);
  color: var(--dark-blue);
}

/* Footer */

.footer {
  margin-top: 32px;
  width: 100%;

  padding: 16px;
  text-align: center;
}

.footer p {
  font-size: 18px;
  font-weight: 500;
}

.footer p > strong {
  font-weight: bold;
}

/* Página Sobre */

/* Hero section */

.hero {
  padding: 80px 16px;
  max-width: 1280px;

  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 196px;
}

.hero .content h1 {
  margin-bottom: 32px;

  font-size: 52px;
  font-weight: bolder;
  text-transform: uppercase;
}

.hero .content p {
  font-size: 24px;
  font-weight: 500;
}

.hero .photo {
  width: 288px;
  height: 288px;

  /* Garante que a imagem fique dentro do container e torna a imagem circular */
  overflow: hidden;
  border-radius: 999px;
}

.about {
  padding: 80px 16px;
  max-width: 1280px;

  margin: 0 auto;
}

.about > h2 {
  margin-bottom: 48px;

  font-size: 52px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}

.about .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.about .content .icon svg {
  color: var(--white);
}

.about .content p {
  margin: 48px 0;
  font-size: 20px;
  font-weight: 500;
}

.hobbies {
  padding: 80px 16px;
  max-width: 1280px;

  margin: 0 auto;
}

.hobbies > h2 {
  margin-bottom: 48px;

  font-size: 52px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}

.hobbies > ul {
  display: flex;
  flex-direction: column;
  gap: 128px;
}

.hobbies > ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hobbies > ul li h3 {
  margin-bottom: 24px;

  font-size: 44px;
  font-weight: bold;
  text-transform: uppercase;
}

.hobbies > ul li p {
  font-size: 22px;
}

/* Página Formação */

.education,
.experience {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

.education h2,
.experience h2 {
  margin-bottom: 48px;

  font-weight: bold;
  font-size: 48px;
  text-transform: uppercase;
}

.education li {
  margin-bottom: 48px;
}

.education li h3 {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 32px;
  color: var(--white);
}

.education li p {
  margin-bottom: 8px;
  font-weight: 300;
}

.education li .institution {
  font-size: 22px;
  font-weight: bold;
}

.experience h2 {
  padding-top: 32px;
}

.experience li h3 {
  margin-bottom: 24px;

  font-weight: 500;
  font-size: 24px;
  color: var(--white);
}

.experience li h3 > span {
  font-weight: bold;
}

.experience li p {
  font-size: 18px;
}

/* Página Portifólio */

.portifolio {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Uso de Grid Layout para os itens do portifólio */
.portifolio ul {
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* 2 itens por linha ocupando o mesmo espaço */
  column-gap: 32px;
  row-gap: 64px;
}

.portifolio ul > li h2 {
  margin-bottom: 12px;

  font-size: 32px;
  font-weight: bold;
}

.portifolio ul > li h2 a {
  transition: color 0.2s ease-in-out;
}

.portifolio ul > li h2 a:hover {
  color: var(--magenta);
}

.portifolio ul > li img {
  max-width: 100%;

  opacity: 0.8;
  transition: all 0.5s ease-in-out;
}

/* 
  Transformação responsável por ampliar a imagem do projeto
  ao realizar hover (passar o mouse por cima)
*/
.portifolio ul > li img:hover {
  position: relative;
  opacity: 1;
  transform: scale(1.3);
  z-index: 50; /* Garante que a imagem fique acima de outros elementos durante o zoom */
}

.portifolio ul > li p {
  margin: 12px 0;
  font-weight: 200;
}

.portifolio ul > li .repository {
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.portifolio ul > li .repository:hover {
  color: var(--magenta);
}

/* Página Contato */

.contact-form {
  max-width: 1280px;
  margin: 0 auto;
}

.contact-form form {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 16px;

  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-form form .field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-form form .field > label {
  font-size: 20px;
  font-weight: 500;
}

/* Estiliza inputs e textareas */
.contact-form form .field > input,
.contact-form form .field > textarea {
  padding: 16px 12px;

  border-radius: 12px;
  background-color: var(--dark-blue);
  border: 2px solid var(--translucent-gray);

  color: var(--white);
  font-size: 18px;
}

/* Estiliza a cor do placeholder */
.contact-form form .field > input::placeholder,
.contact-form form .field > textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* Estiliza buttons do form com o atributo type="submit" */
.contact-form form button[type="submit"] {
  padding: 16px;
  border-radius: 12px;
  border: none;

  background: linear-gradient(45deg, var(--yellow), var(--magenta));
  opacity: 0.8;

  font-size: 20px;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;

  transition: opacity 0.5s ease-in-out;
}

.contact-form form button[type="submit"]:hover {
  opacity: 1;
}
